{
  "name": "Luna — Cycle Companion",
  "short_name": "Luna",
  "description": "Your holistic cycle companion. Track your period, understand your phases, and get daily guidance on food, exercise, and lifestyle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF2F8",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
